<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email WordPress Transaction</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 14px;
         Margin: 0;
         color: #565656;
         line-height: 1;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         /* color: #e8fbfa; */
         color: #4f748e;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
            /* padding-top: 0 !important; */
            padding-bottom: 0 !important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }

         /* .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         } */

         .two-third-text{
            text-align: center !important;
         }

         .header-section{
            width: 75% !important;
            Margin: 0 auto !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }

         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      /* @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica; Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">




<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     
                     <tr>
                        <td style="background-color: #dde0e1; text-align: center; padding-top: 10px; padding-bottom: 20px;">
                           <img src="https://i.ibb.co/RgyFjR8/wordpress.png" alt="wordpress" width="250px" border="0">
                        </td>
                     </tr>
                  

                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- SECOND TABLE ROW -->
            <tr>
               <td style="padding: 0;">
                  <table class="header-section" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #0675c4; text-align: center; border-radius: 12px; padding: 50px; Margin: 20px;">
                           <p style="color: #fff;">Thank you for flying with W&zwnj;ordPress.com, a better way to blog.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SECOND TABLE ROW -->

<!-- Seperator -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="15" style="background-color: #dde0e1;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- End Seperator -->



<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding: 0;">
                  <table align="center" width="100%" style="border-spacing: 0; background-color: #fff;" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="padding: 20px;">
                           <table class="column" style="width: 100%;" align="center">
                              <tr>
                                 <td>
                                    <p style="font-weight: bold; line-height: 20px; Margin: 0;">Billed To</p>
                                    <p style="line-height: 20px; Margin: 0;">Bryce</p>
                                    <p style="line-height: 20px; Margin: 0;">Bryce657@gmail.com</p>
                                    <p style="line-height: 20px; Margin: 0;">Visa **** **** **** 6325</p>
                                 </td>
                                 <td align="right">
                                    <p style="padding-bottom: 40px; line-height: 10px; Margin: 0;">April 2023</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding: 0;">
                  <table align="center" width="100%" style="border-spacing: 0; background-color: #fff;" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="padding: 20px;">
                           <table class="column" style="width: 100%;" align="center">
                              <tr>
                                 <td>
                                    <p style="font-weight: bold; font-size: 18px; Margin: 0;">Order Summary</p>
                                 </td>
                                 <td align="right">
                                    <p style="text-align: right; color: #4f748e; line-height: 20px; Margin: 0;">Receipt ID: 56789</p>
                                    <p style="text-align: right; color: #4f748e; line-height: 20px; Margin: 0;">Transaction ID: 7387745FHYR78</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- Line Seperator -->
            <tr>
               <td style="padding: 0 20px; background-color: #fff;">
                  <table width="100%" style="border-spacing: 0; background-color: #fff;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #000;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- End Line Seperator -->

<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding: 0;">
                  <table align="center" width="100%" style="border-spacing: 0; background-color: #fff;" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td style="padding: 10px 20px;">
                           <table class="column" style="width: 100%;" align="center">
                              <tr>
                                 <td>
                                    <p style="font-weight: bold; Margin: 0;">Item</p>
                                 </td>
                                 <td align="right">
                                    <p style="text-align: right; color: #4f748e; font-weight: 700; Margin: 0;">Price</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- Line Seperator -->
            <tr>
               <td style="padding: 0 20px; background-color: #fff;">
                  <table width="100%" style="border-spacing: 0; background-color: #fff;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #000;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- End Line Seperator -->

<!-- Price section -->
            <tr>
               <td style="padding: 0;">
                  <table align="center" width="100%" style="border-spacing: 0; background-color: #fff;" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td class="two-columns" style=" padding: 20px 0 5px 0;">
                           
                           <table class="column" style=" width: 100%;" role="presentation">
                              <tr>
                                 <td align="left" style="padding: 0 20px;">
                                    <table class="receipt" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                       
                                 



                                       <tr>
                                          <td style="padding-bottom: 15px; border-bottom: 1px solid #e3eaef;" width="50%">
                                             <p style="color: #4f748e; line-height: 18px; Margin: 0;">WordPress.com Business</p>
                                             <a href="#" style="line-height: 18px; Margin: 0;">sleeping.com</a>
                                             <p style="line-height: 18px; Margin: 0;">(Expires: May 24, 2024)<span><a href="#" style="font-size: 14px;">Manage Subscription</a></span></p>
                                          </td>
                                          <td style="padding-bottom: 15px; border-bottom: 1px solid #e3eaef;" width="50%" align="right">
                                             <p style="line-height: 18px; Margin: 0;">$500</p>
                                             <p style="line-height: 18px; Margin: 0;">Tax: $16.63</p>
                                          </td>
                                       </tr>
                                    
                                       <tr>
                                          <td style="padding: 15px 0; border-bottom: 1px solid #e3eaef;" width="50%" align="left">
                                             <p style="line-height: 18px; Margin: 0;">Domain Registration</p>
                                             <p style="line-height: 18px; Margin: 0;">sleeping.com</p>
                                             <p style="line-height: 18px; Margin: 0;">(Expires: May 24, 2024)<span><a href="#" style="font-size: 14px;">Manage Subscription</a></span></p> 
                                          </td>
                                          <td style="padding: 15px 0; border-bottom: 1px solid #e3eaef;" width="50%" align="right">
                                             <p style="line-height: 18px; Margin: 0;">$23.00</p>
                                             <p style="line-height: 18px; Margin: 0;">Tax: $1.68</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 15px 0;" width="50%" align="left">
                                             <p style="line-height: 18px; Margin: 0;">Subtotal</p>
                                          </td>
                                          <td style="padding: 15px 0;" width="50%" align="right">
                                             <p style="line-height: 18px; Margin: 0;">$539.63</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 10px 0; border-bottom: 1px solid #e3eaef;" width="50%" align="left">
                                             <p style="line-height: 18px; Margin: 0;">Sales Tax</p>
                                          </td>
                                          <td style="padding: 10px 0; border-bottom: 1px solid #e3eaef;" width="50%" align="right">
                                             <p style="line-height: 18px; Margin: 0;">$12.00</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 10px 0; border-bottom: 1px solid #e3eaef;" width="50%" align="left">
                                             <p style="font-weight: bold; line-height: 18px; Margin: 0;">Total paid</p>
                                          </td>
                                          <td style="padding: 10px 0; border-bottom: 1px solid #e3eaef;" width="50%" align="right">
                                             <p style="line-height: 18px; Margin: 0;">$551.63</p>
                                          </td>
                                       </tr>

                                       

                                       
                                    </table>

                                    
                                 </td>
                              </tr>

                              <tr>
                                 <td style="padding: 0 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0;">
                                             <a href="#" style="background-color: #f3f6f8; text-decoration: none; display: block; text-align: center; padding: 10px; color: #2e4453; border-radius: 5px; font-weight: bold;">Print Your Receipt</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              
                           </table>


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- End of Price section -->

<!-- TABLE ROW -->
            <tr>
               <td style="padding: 10px 20px; background-color: #fafbfd;">
                  <table style="background-color: #fafbfd;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td class="discount" width="100%">
                           <p style="padding: 5px 0; font-size: 18px; color: #304554;">Save 20% when you pay for 2 years upfront</p>
                           <p style="padding: 5px 0; color: #4e748d;">Get the best value for your money by paying for two years in advance, bringing down the cost of your WordPress.com Business plan to just $240/year.</p>
                           <p style="padding: 5px 0; color: #4e748d;">Since you’ve already paid for one year, you’ll only need to make up the difference ($180) to take advantage of the offer. </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 15px 0 50px 0;">
                           <a href="#" style="background-color: #0675c4; color: #fff; text-decoration: none; font-weight: 600; padding: 8px 18px;">Claim your discount</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TABLE ROW -->

<!-- TABLE ROW -->
            <tr>
               <td style="padding: 0; background-color: #fafbfd; border-top: 1px solid #e3eaef;">
                  <table width="100%" style="border-spacing: 0;" align="center" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="font-size: 0;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" role="presentation">
                              <tr>
                                 <td class="padding" align="left" width="200" style="padding: 20px;">
                                    <table class="content" width="100%" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td width="150" valign="middle" align="center">
                                             <img src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" width="120" height="120" style="border-radius: 50%; padding: 5px; max-width: 100%;" border="0">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 400px;" role="presentation">
                              <tr>
                                 <td class="padding" width="400" style="padding: 20px;">
                                    <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td class="two-third-text" width="350" valign="middle" align="center" style="text-align: left; padding-bottom: 10px; ">
                                             <p style="color: #4f748e; font-size: 15px; font-weight: bold;">Thank you for using WordPress.com!</p>
                                             <p style="color: #4f748e; font-size: 15px;">Herman, Happiness Engineer</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="two-third-text" class="contact" width="350" valign="middle" align="center" style="text-align: left; border-left: 2px solid orange; padding-left: 10px;">
                                             <p style="font-size: 15px;">Need help? No problem!</p>
                                             <p style="font-size: 15px;">Our Happiness Engineers are here to answer your questions & help you set up your site.</p>
                                             <p style="font-size: 15px;"><span><a href="#">Contact Support</a></span> <span><a href="#">Manage Account</a></span></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TABLE ROW -->

<!-- Space Seperator -->
            <tr>
               <td style="padding: 0 20px; background-color: #dde0e1;">
                  <table width="100%" style="border-spacing: 0; background-color: #dde0e1;" role="presentation">
                     <tr>
                        <td height="20" style="background-color: #dde0e1;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- End Space Seperator -->

<!-- TABLE ROW -->
            <tr>
               <td style="padding: 30px 0 10px 0; background-color: #fafbfd;">
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td style="padding: 0;">
                           <table width="100%">
                              <tr>
                                 <td style="text-align: center; padding: 0 20px;" align="center">
                                    <p style="font-size: 20px; font-weight: bold; color: #000; padding-bottom: 15px;">Get the mobile app</p>
                                    <p>View stats, moderate comments, create and edit posts, and upload media.</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TABLE ROW -->

<!-- START TWO THIRD COLUMNS -->
            <tr>
               <td style="padding: 0px 0 40px 0; background-color: #fafbfd;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:15px 5px 15px 35px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/N76XMNY/appstore.png" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                        
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:15px 35px 15px 5px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/QcgfjW5/android.png" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           

                           

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRD COLUMNS -->

<!-- TABLE ROW -->
            <tr>
               <td style="padding: 20px 20px;">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="text-align: center; padding-bottom: 20px;">
                              <tr>
                                 <td>
                                    <a style="padding: 0 10px;" href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="40" border="0"></a>
                                    <a style="padding: 0 10px;" href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="40" border="0"></a>
                                    <a style="padding: 0 10px;" href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="40" border="0"></a>
                                    <!-- <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32" border="0"></a> -->
                                    <a style="padding: 0 10px;" href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="40" border="0"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr>
                        <td>
                           <table width="100%" style="text-align: center;">
                              <tr>
                                 <td>
                                    <p style="font-size: 18px;">Automattic, Inc.</p>
                                    <p>60 29th St. #343, San Francisco, CA 94110</p>
                                    <a href="#" style="color: #0675c4;">Manage Account</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TABLE ROW -->



         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>


